
(.venv) jikuhara@DESKTOP-64L82MJ:~/dev/repos/deep-learning-from-scratch/Chapter-2$ python
Python 3.12.3 (main, Aug 14 2025, 17:47:21) [GCC 13.3.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import numpy as np
>>> x= np.array([0, 1])
>>> w= np.array([0.5, 0.5])
>>> b= -0.7
>>> w*x
array([0. , 0.5])
>>> np.sum(w*x)
0.5
>>> np.sum(w*x) + b
-0.19999999999999996
>>> exit()
(.venv) jikuhara@DESKTOP-64L82MJ:~/dev/repos/deep-learning-from-scratch/Chapter-2$ touch 2.3.2.txt
(.venv) jikuhara@DESKTOP-64L82MJ:~/dev/repos/deep-learning-from-scratch/Chapter-2$ 
