
(.venv) jikuhara@DESKTOP-64L82MJ:~/dev/repos/deep-learning-from-scratch/Chapter-3$ python
Python 3.12.3 (main, Aug 14 2025, 17:47:21) [GCC 13.3.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import numpy as np
>>> A = np.array([1,2,3,4])
>>> print(A)
[1 2 3 4]
>>> A.shape
(4,)
>>> A.shape[4]
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
IndexError: tuple index out of range
>>> A.shape[0]
4
>>> np.ndim(A)
1
>>> B = np.array([[1,2],[3,4],[5,6]])
>>> print(B)
[[1 2]
 [3 4]
 [5 6]]
>>> np.ndim(B)
2
>>> B.shape
(3, 2)
>>> A = np.array([[1,2],[3,4]])
>>> A = np.array([[5,6],[7,8]])
>>> A = np.array([[1,2],[3,4]])
>>> B = np.array([[5,6],[7,8]])
>>> B.shape
(2, 2)
>>> A.shapbe
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
AttributeError: 'numpy.ndarray' object has no attribute 'shapbe'. Did you mean: 'shape'?
>>> A.shape
(2, 2)
>>> np.dot(A, B)
array([[19, 22],
       [43, 50]])
>>> A = np.array([[1,2,3],[4,5,6]])
>>> B = np.array([[1,2],[3,4],[5,6]])
>>> np.dot(A, B)
array([[22, 28],
       [49, 64]])
>>> A = np.array([[1,2],[3,4],[5,6]])
>>> B = np.array([7,8])
>>> A.shape
(3, 2)
>>> B.shape
(2,)
>>> np.dot(A, B)
array([23, 53, 83])
>>> X = np.array([1,2])
>>> X.shape
(2,)
>>> A = np.array([[1,3,5],[2,4,6]])
>>> W = np.array([[1,3,5],[2,4,6]])
>>> print(W)
[[1 3 5]
 [2 4 6]]
>>> W.shape
(2, 3)
>>> Y = np.dot(X,W)
>>> print(Y)
[ 5 11 17]
>>> exit()
(.venv) jikuhara@DESKTOP-64L82MJ:~/dev/repos/deep-learning-from-scratch/Chapter-3$ 
